<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>Embroidery Sitemap</h1>
  </header>
  
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about/index.html">About</a>
      <a href="/contact/index.html">Contact</a>
      <a href="/services/index.html">Services</a>
      <a href="/products/index.html">Products</a>
      <a href="/media.html">Media</a>
    </nav>
    
  <main>
    <h2>Media</h2>
    <p>Check out our photos and videos here.</p>
  </main>
  <footer>
    <p>&copy; 2025 Embroidery Work GD</p>
  </footer>
</body>
</html>
