<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Embroidery Sitemap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdf6f9;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    nav {
      margin-bottom: 30px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 { color: #d63384; }
    form {
      margin-top: 20px;
    }
    input, textarea {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background: #d63384;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #b32268;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Contact Us</h1>
  <p>Feel free to reach out via the form below:</p>
  <form>
    <input type="text" placeholder="Your Name" required><br>
    <input type="email" placeholder="Your Email" required><br>
    <textarea placeholder="Your Message" rows="5" required></textarea><br>
    <button type="submit">Send</button>
  </form>
</body>
</html>