<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embroidery Sitemap - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdf6f9;
      color: #333;
      text-align: center;
      padding: 40px;
    }
    nav {
      margin-bottom: 30px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #d63384;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 { color: #d63384; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h1>Welcome to Embroidery Sitemap</h1>
  <p>This is the homepage of your embroidery project.</p>
</body>
</html>