<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embroidery Sitemap</title>
  <style>
    body { background-color: #FFF44F; font-family: Arial, sans-serif; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; font-weight: bold; color: #333; }
  </style>
</head>
<body>
  <h1>Welcome to Embroidery Sitemap</h1>
  <nav>
    <a href="/about/">About</a> |
    <a href="/contact/">Contact</a> |
    <a href="/services/">Services</a> |
    <a href="/products/">Products</a> |
    <a href="/media.html">Media</a>
  </nav>
  <p>This is a simple website for embroidery sitemap.</p>
  <a href="/sitemap.xml">See Sitemap</a>
</body>
</html>